#Assy comunication configuration file 

post_author = 1

#default sys_date , for system date and time , otherwise NULL for null
post_date = sys_date

#default sys_date , for system date and time , otherwise NULL for null
post_date_gmt = sys_date

post_excerpt = NULL

post_status = publish

#default value '1' for "open" comment status, value '0' for "closed" comment stautus
comment_status = 1

#default value '1' for "open" ping status, value '0' for "closed" ping stautus
ping_status = 1

post_password = NULL

post_name = 0

to_ping = NULL

pinged = NULL

#default sys_date , for system date and time , otherwise NULL for null
post_modified = sys_date

#default sys_date , for system date and time , otherwise NULL for null
post_modified = sys_date

post_content_filtered = NULL

post_parent = 0

#set here your blog/website URL , like in the example , without the count number in the end
guid = http://localhost/wordpress/?p=

menu_order = 0

post_type = post

post_mime_type = NULL

comment_count = 0

#-----------------------------------------------------------------------------------------#

db_name = word_press

#Table name in the database, for wordpress the default value is "wp_posts"
table_name = wp_posts